1, 哪里有dl4j的学习资料？
回答：
  1）阅读官网deeplearning4j.org；
  2）加官方QQ群289058486，阅读群文件；
  3）看网易上吴恩达的视频，学习理论基础。

2，运行dl4j的mnist示例程序，报zip相关异常。
回答：mnist示例程序需要动态从网上下载mnist数据集，下载成功后会解压文件再计算，如果下载不成功则会提示zip相关异常。建议
  1）多运行几遍测试程序；
  2）或检查下载数据集的目录（在用户目录下）有没有权限；
  3）或预先手动下载测试数据。

3，运行时发现jar包不全，或缺少动态库
建议：
  1）用maven加载jar包；
  2）jdk使用1.8；
  3）阅读官网。

4，训练时产生NaN值
回答：梯度消失导致的数据向下溢出。建议优化训练网络。
参考：https://deeplearning4j.org/troubleshootingneuralnets#NaN

5，dl4j的性能如何
参考：
Package        CPU        GPU        Multi        Accuracy
Dl4j        20m08s        3m13s        1m18s        ~99.0%
Caffe        19m52s        53s        1m14s        ~99.0%
Tensorflow        5m15s        1m44s        2m44s        ~98.6%
Torch        18m03s        6m25s        3m50s        ~98.3%

